spring.datasource.url=jdbc:mysql://localhost:3306/phototheque
spring.datasource.username=SelinBis
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

#Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update